{
  "name": "laptop-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-deps": "cd api && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd api && npm start"
  }
}
